<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#nuta").click(function () {
                $("#div1").fadeToggle();
                $("#div2").fadeout("slow");

            });
            $("#nut1").click(function () {
                $("#div2").fadeToggle();
                $("#div1").fadeout("slow");

            });
        });
    </script>
    <style type="text/css">
        .xoaDd {
            clear: both
        }
    </style>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');


        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.15;
            color: #111;
            background-color: aqua;
        }

        #wrapper {
            max-width: 1170px;
            margin: 0 auto;
        }

        .headline {
            text-align: center;
            margin: 40px 0px;
        }

        h2 {
            font-size: 40px;
            color: #bebebe;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 3px solid #ff0000;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }

        ul.products {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

            ul.products li {
                flex-basis: 12.7%;
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                margin-bottom: 30px;
            }

                ul.products li img {
                    max-width: 100%;
                    height: auto;
                }

                ul.products li .product-top {
                    position: relative;
                    overflow: hidden;
                }

                    ul.products li .product-top .product-thumb {
                        display: block;
                    }

                ul.products li:hover .product-top .product-thumb img {
                    filter: opacity(80%);
                }

                ul.products li .product-top .product-thumb img {
                    display: block;
                }

                ul.products li .product-top a.buy-now {
                    text-transform: uppercase;
                    text-decoration: none;
                    text-align: center;
                    display: block;
                    background-color: #446084;
                    color: #fff;
                    padding: 10px 0px;
                    position: absolute;
                    bottom: -36px;
                    width: 100%;
                    transition: 0.25s ease-in-out;
                    opacity: 0.85;
                }

                ul.products li:hover a.buy-now {
                    bottom: 0px;
                }

                ul.products li .product-info {
                    padding: 10px 0px;
                }

                    ul.products li .product-info a {
                        display: block;
                        text-decoration: none;
                    }

                        ul.products li .product-info a.product-cat {
                            font-size: 11px;
                            text-transform: uppercase;
                            color: #9e9e9e;
                            padding: 3px 0px;
                        }

                        ul.products li .product-info a.product-name {
                            color: #334867;
                            padding: 3px 0px;
                        }

                    ul.products li .product-info .product-price {
                        color: #111;
                        padding: 2px 0px;
                        font-weight: 600;
                    }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }

        .button2 {
            background-color: #008CBA;
        }
        /* Green */

    </style>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="main.html">Đồ án Thiết kế Web</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">Home</a></li>
                <li><a href="champion.html">Tổng hợp tướng đtcl mùa 7</a></li>
              

            </ul>
        </div>
    </nav>

    <div id="wrapper">
        <div class="headline">
            <h2>Rồng Thần Teamfight Tactics</h2>
            <p>Kích hoạt 3 mốc tộc đặc trưng được đánh dấu và cực khỏe. Nhưng bù lại sẽ chiếm 2 vị trí trong đội hình. Rồng Thần được cộng thêm 600 Máu Tối Đa.</p>
        </div>

        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/aoshin.png" alt="Aoshin.html">
                        </a>
                        <a href="Aoshin.html" class="buy-now">Chi tiết</a>

                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Lôi Long - Rồng Thần</a>
                        <a href="" class="product-name">Ao Shin</a>
                        <div class="product-price">10 Vàng</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/aurelionsol.png" alt="Aurelion.html">
                        </a>
                        <a href="Aurelion.html" class="buy-now">Chi tiết</a>

                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Thượng Long - Thuật Sĩ - Rồng Thần</a>
                        <a href="" class="product-name">Aurelion Sol</a>
                        <div class="product-price">10 Vàng</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/daeja.png" alt="Daeja.html">
                        </a>
                        <a href="Daeja.html" class="buy-now">Chi tiết</a>

                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Huyễn Long - Rồng Thần</a>
                        <a href="" class="product-name">Daeja</a>
                        <div class="product-price">8 Vàng</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/idas.png" alt="Idas.html">
                        </a>
                        <a href="Idas.html" class="buy-now">Chi tiết</a>

                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Kim Long - Hộ Pháp - Rồng Thần</a>
                        <a href="" class="product-name">Idas</a>
                        <div class="product-price">8 Vàng</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/shiohyu.png" alt="">
                        </a>
                        <a href="ShiOYu.html" class="buy-now">Chi tiết</a>

                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Ngọc Long - Bí Ẩn - Rồng Thần</a>
                        <a href="" class="product-name">Shi Oh Yu</a>
                        <div class="product-price">8 Vàng</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="Shyvana.html" class="product-thumb">
                            <img src="images/shyvana.png" alt="">
                        </a>
                        <a href="Shyvana.html" class="buy-now">Chi tiết</a>

                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Cuồng Long - Hóa Hình - Rồng Thần</a>
                        <a href="" class="product-name">Shyvana</a>
                        <div class="product-price">10 Vàng</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/syfen.png" alt="">
                        </a>
                        <a href="Syfen.html" class="buy-now">Chi tiết</a>

                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Ám Long - Đấu Sĩ - Rồng Thần</a>
                        <a href="" class="product-name">Sy'fen</a>
                        <div class="product-price">8 Vàng</div>
                    </div>
                </div>
            </li>
            <li>

            </li>
        </ul>

    </div>
    <div id="wrapper">
        <button id="nuta" class="button button1">Rồng thần 8 vàng</button><br><br>
        <div id="div1" style="display:none">
            <ul class="products">

                <li>

                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="images/syfen.png" alt="">
                            </a>
                            <a href="Syfen.html" class="buy-now">Chi tiết</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Ám Long - Đấu Sĩ - Rồng Thần</a>
                            <a href="" class="product-name">Sy'fen</a>
                            <div class="product-price">8 Vàng</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="images/shiohyu.png" alt="">
                            </a>
                            <a href="ShiOYu.html" class="buy-now">Chi tiết</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Ngọc Long - Bí Ẩn - Rồng Thần</a>
                            <a href="" class="product-name">Shi Oh Yu</a>
                            <div class="product-price">8 Vàng</div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="images/idas.png" alt="">
                            </a>
                            <a href="Idas.html" class="buy-now">Chi tiết</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Kim Long - Hộ Pháp - Rồng Thần</a>
                            <a href="" class="product-name">Idas</a>
                            <div class="product-price">8 Vàng</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="images/daeja.png" alt="">
                            </a>
                            <a href="Daeja.html" class="buy-now">Chi tiết</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Huyễn Long - Rồng Thần</a>
                            <a href="" class="product-name">Daeja</a>
                            <div class="product-price">8 Vàng</div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <div id="wrapper">
        <button id="nut1" class="button button2">Rồng thần 10 vàng</button><br><br>
        <div id="div2" style="display:none">
            <ul class="products">

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="images/aoshin.png" alt="">
                            </a>
                            <a href="AoShin.html" class="buy-now">Chi tiết</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Lôi Long - Rồng Thần</a>
                            <a href="" class="product-name">Ao Shin</a>
                            <div class="product-price">10 Vàng</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="images/aurelionsol.png" alt="">
                            </a>
                            <a href="Aurelion.html" class="buy-now">Chi tiết</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Thượng Long - Thuật Sĩ - Rồng Thần</a>
                            <a href="" class="product-name">Aurelion Sol</a>
                            <div class="product-price">10 Vàng</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="Shyvana.html" class="product-thumb">
                                <img src="images/shyvana.png" alt="">
                            </a>
                            <a href="Shyvana.html" class="buy-now">Chi tiết</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Cuồng Long - Hóa Hình - Rồng Thần</a>
                            <a href="" class="product-name">Shyvana</a>
                            <div class="product-price">10 Vàng</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>


</body>
</html>